package DcefBrowser;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl;

contains
  DcefBrowserReg in 'DcefBrowserReg.pas',
  Dcef3_ceferr in '..\..\Source\Dcef3_ceferr.pas',
  Dcef3_ceffilescheme in '..\..\Source\Dcef3_ceffilescheme.pas',
  Dcef3_cefgui in '..\..\Source\Dcef3_cefgui.pas',
  Dcef3_ceflib in '..\..\Source\Dcef3_ceflib.pas',
  DcefB_BasicDialog in '..\..\Source\DcefB_BasicDialog.pas',
  DcefB_BasicEvents in '..\..\Source\DcefB_BasicEvents.pas',
  DcefB_BorderLessPC in '..\..\Source\DcefB_BorderLessPC.pas',
  DcefB_Browser in '..\..\Source\DcefB_Browser.pas',
  DcefB_Events in '..\..\Source\DcefB_Events.pas',
  DcefB_Options in '..\..\Source\DcefB_Options.pas',
  DcefB_Panel in '..\..\Source\DcefB_Panel.pas';

end.
