package DcefBrowser;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl;

contains
  UnitDcefBrowserReg in 'UnitDcefBrowserReg.pas',
  dcef3_ceffilescheme in '..\Source\dcef3_ceffilescheme.pas',
  dcef3_cefgui in '..\Source\dcef3_cefgui.pas',
  dcef3_ceflib in '..\Source\dcef3_ceflib.pas',
  dcefb_BasicDialog in '..\Source\dcefb_BasicDialog.pas',
  dcefb_BasicEvents in '..\Source\dcefb_BasicEvents.pas',
  dcefb_BorderLessPC in '..\Source\dcefb_BorderLessPC.pas',
  dcefb_Browser in '..\Source\dcefb_Browser.pas',
  dcefb_Events in '..\Source\dcefb_Events.pas',
  dcefb_Options in '..\Source\dcefb_Options.pas',
  dcefb_Panel in '..\Source\dcefb_Panel.pas';

end.
